       102.98 kB         15.62 kB     0.00 kB/event    6.59      5000   HLT_MuonFeatureContainer (MuonFeatureContainer_p3)
       102.98 kB         15.82 kB     0.00 kB/event    6.51      5000   MuonCaloEnergyCollection (MuonCaloEnergyContainer_p1)
       103.32 kB         16.16 kB     0.00 kB/event    6.39      5000   HLT_MuonFeatureDetailsContainer (MuonFeatureDetailsContainer_p2)
       103.47 kB         16.26 kB     0.00 kB/event    6.36      5000   HLT_TrigT2MbtsBitsContainer_T2Mbts (TrigT2MbtsBitsContainer_p3)
       103.52 kB         16.26 kB     0.00 kB/event    6.37      5000   HLT_xAOD__JetRoIContainer_L1TopoJet (DataVector<xAOD::JetRoI_v2>)
       103.37 kB         16.26 kB     0.00 kB/event    6.36      5000   HLT_TrigPassFlagsCollection_isEM (TrigPassFlagsCollection_p1)
       103.61 kB         16.46 kB     0.00 kB/event    6.30      5000   HLT_TrigMissingETContainer_EFJetEtSum (TrigMissingETContainer_p3)
       103.61 kB         16.46 kB     0.00 kB/event    6.30      5000   HLT_TrigMissingETContainer_L2JetEtSum (TrigMissingETContainer_p3)
        82.86 kB         16.50 kB     0.00 kB/event    5.02      5000   TrigConfKeys (xAOD::TrigConfKeys_v1)
       103.61 kB         16.50 kB     0.00 kB/event    6.28      5000   HLT_TrigPassFlagsCollection_passflags (TrigPassFlagsCollection_p1)
       103.66 kB         16.50 kB     0.00 kB/event    6.28      5000   HLT_TrigMissingETContainer_T2MissingET (TrigMissingETContainer_p3)
       103.81 kB         16.60 kB     0.00 kB/event    6.25      5000   HLT_xAOD__L2IsoMuonContainer_MuonL2ISInfo (DataVector<xAOD::L2IsoMuon_v1>)
       103.86 kB         16.70 kB     0.00 kB/event    6.22      5000   HLT_TrigMissingETContainer_L2MissingET_FEB (TrigMissingETContainer_p3)
       103.86 kB         16.70 kB     0.00 kB/event    6.22      5000   HLT_TrigMissingETContainer_TrigEFMissingET (TrigMissingETContainer_p3)
       104.05 kB         16.85 kB     0.00 kB/event    6.18      5000   HLT_TrigSpacePointCountsCollection_spacepoints (TrigSpacePointCountsCollection_p4)
       104.05 kB         16.89 kB     0.00 kB/event    6.16      5000   HLT_TrigMissingETContainer_TrigEFMissingET_FEB (TrigMissingETContainer_p3)
       104.10 kB         16.94 kB     0.00 kB/event    6.14      5000   HLT_TrigRoiDescriptorCollection_secondaryRoI_L2 (TrigRoiDescriptorCollection_p3)
       104.10 kB         16.94 kB     0.00 kB/event    6.14      5000   HLT_TrigRoiDescriptorCollection_secondaryRoI_EF (TrigRoiDescriptorCollection_p3)
       104.15 kB         16.99 kB     0.00 kB/event    6.13      5000   HLT_TrigMuonEFIsolationContainer_MuonEFIsolation (TrigMuonEFIsolationContainer_p2)
       104.35 kB         17.09 kB     0.00 kB/event    6.11      5000   HLT_TrigMissingETContainer_TrigEFMissingET_topocl_PS (TrigMissingETContainer_p3)
       104.20 kB         17.09 kB     0.00 kB/event    6.10      5000   HLT_TrigMissingETContainer_TrigEFMissingET_topocl (TrigMissingETContainer_p3)
       338.28 kB         18.80 kB     0.00 kB/event   17.99      5000   HLT_TrigVertexCountsCollection_vertexcounts (TrigVertexCountsCollection_tlp1)
       416.31 kB         21.78 kB     0.00 kB/event   19.12      5000   HLT_TrigTrackCountsCollection_trackcounts (TrigTrackCountsCollection_tlp1)
       416.41 kB         22.17 kB     0.00 kB/event   18.78      5000   HLT_TrigVertexCollection_TrigBeamSpotVertex (TrigVertexCollection_tlp2)
       417.29 kB         22.95 kB     0.00 kB/event   18.18      5000   HLT_TrigVertexCollection_TrigL2SiTrackFinder_FullScan_ZF_Only (TrigVertexCollection_tlp2)
       234.28 kB         24.30 kB     0.00 kB/event    9.64      5000   ESDtoAOD_mems (RecoTimingObj_p1)
       728.66 kB         25.93 kB     0.01 kB/event   28.10      5000   HLT_TrigMuonEFInfoContainer_MuonEFInfo (TrigMuonEFInfoContainer_tlp2)
       728.71 kB         25.98 kB     0.01 kB/event   28.05      5000   HLT_TrigMuonEFInfoContainer_MuTagIMO_EF (TrigMuonEFInfoContainer_tlp2)
       728.71 kB         25.98 kB     0.01 kB/event   28.05      5000   HLT_TrigMuonEFInfoContainer_eMuonEFInfo (TrigMuonEFInfoContainer_tlp2)
       620.46 kB         26.12 kB     0.01 kB/event   23.75      5000   TrigInDetTrackTruthMap (TrigInDetTrackTruthMap_tlp2)
       234.28 kB         28.29 kB     0.01 kB/event    8.28      5000   RAWtoESD_mems (RecoTimingObj_p1)
       366.68 kB         35.05 kB     0.01 kB/event   10.46      5000   HLT_TrigMuonClusterFeatureContainer_MuonCluster (TrigMuonClusterFeatureContainer_tlp1)
       852.34 kB         39.10 kB     0.01 kB/event   21.80      5000   HLT_CombinedMuonFeatureContainer (CombinedMuonFeatureContainer_p4)
       118.54 kB         58.59 kB     0.01 kB/event    2.02      5000   HITStoRDO_timings (RecoTimingObj_p1)
       120.46 kB         61.04 kB     0.01 kB/event    1.97      5000   EVNTtoHITS_timings (RecoTimingObj_p1)
       606.64 kB         63.72 kB     0.01 kB/event    9.52      5000   LVL1JetEtRoI (xAOD::JetEtRoI_v1)
       642.63 kB         77.59 kB     0.02 kB/event    8.28      5000   HLT_xAOD__TrigT2MbtsBitsContainer_T2Mbts (DataVector<xAOD::TrigT2MbtsBits_v1>)
       643.80 kB         78.81 kB     0.02 kB/event    8.17      5000   HLT_xAOD__TrigT2ZdcSignalsContainer_zdcsignals (DataVector<xAOD::TrigT2ZdcSignals_v1>)
       643.90 kB         78.86 kB     0.02 kB/event    8.17      5000   HLT_xAOD__TrigVertexCountsContainer_vertexcounts (DataVector<xAOD::TrigVertexCounts_v1>)
       157.55 kB         79.10 kB     0.02 kB/event    1.99      5000   ESDtoAOD_timings (RecoTimingObj_p1)
       409.40 kB         89.18 kB     0.02 kB/event    4.59      5000   HLT_TrigRoiDescriptorCollection_forMS (TrigRoiDescriptorCollection_p3)
       157.55 kB         91.67 kB     0.02 kB/event    1.72      5000   RAWtoESD_timings (RecoTimingObj_p1)
       752.06 kB         99.27 kB     0.02 kB/event    7.58      5000   InDetTrackParticlesClusterAssociations (DataVector<xAOD::TrackParticleClusterAssociation_v1>)
       584.38 kB        116.94 kB     0.02 kB/event    5.00      5000   Kt4EMTopoEventShape (xAOD::EventShape_v1)
       584.38 kB        116.94 kB     0.02 kB/event    5.00      5000   Kt4LCTopoEventShape (xAOD::EventShape_v1)
       584.62 kB        117.48 kB     0.02 kB/event    4.98      5000   Kt4EMPFlowEventShape (xAOD::EventShape_v1)
       587.30 kB        119.65 kB     0.02 kB/event    4.91      5000   TopoClusterIsoForwardEventShape (xAOD::EventShape_v1)
       587.30 kB        119.68 kB     0.02 kB/event    4.91      5000   TopoClusterIsoCentralEventShape (xAOD::EventShape_v1)
       587.55 kB        120.04 kB     0.02 kB/event    4.89      5000   ParticleFlowIsoForwardEventShape (xAOD::EventShape_v1)
       587.55 kB        120.07 kB     0.02 kB/event    4.89      5000   ParticleFlowIsoCentralEventShape (xAOD::EventShape_v1)
       589.26 kB        121.78 kB     0.02 kB/event    4.84      5000   NeutralParticleFlowIsoForwardEventShape (xAOD::EventShape_v1)
       589.26 kB        121.83 kB     0.02 kB/event    4.84      5000   NeutralParticleFlowIsoCentralEventShape (xAOD::EventShape_v1)
       865.62 kB        130.18 kB     0.03 kB/event    6.65      5000   HLT_xAOD__MuonRoIContainer_L1TopoMuon (DataVector<xAOD::MuonRoI_v1>)
      1054.54 kB        133.06 kB     0.03 kB/event    7.93      5000   HLT_xAOD__TrigCompositeContainer_L1TopoMET (DataVector<xAOD::TrigComposite_v1>)
      1056.59 kB        135.40 kB     0.03 kB/event    7.80      5000   HLT_xAOD__TrigCompositeContainer_L1TopoComposite (DataVector<xAOD::TrigComposite_v1>)
      1126.07 kB        147.31 kB     0.03 kB/event    7.64      5000   HLT_xAOD__JetContainer_a4tclcwsubFS (DataVector<xAOD::Jet_v1>)
      1126.07 kB        147.31 kB     0.03 kB/event    7.64      5000   HLT_xAOD__JetContainer_a10tcemjesPS (DataVector<xAOD::Jet_v1>)
      1126.07 kB        147.31 kB     0.03 kB/event    7.64      5000   HLT_xAOD__JetContainer_a4tclcwjesPS (DataVector<xAOD::Jet_v1>)
      1126.07 kB        147.31 kB     0.03 kB/event    7.64      5000   HLT_xAOD__JetContainer_a10tcemjesFS (DataVector<xAOD::Jet_v1>)
      1126.46 kB        147.90 kB     0.03 kB/event    7.62      5000   HLT_xAOD__JetContainer_a10tclcwjesPS (DataVector<xAOD::Jet_v1>)
      1126.46 kB        147.90 kB     0.03 kB/event    7.62      5000   HLT_xAOD__JetContainer_a10tclcwjesFS (DataVector<xAOD::Jet_v1>)
      1127.25 kB        148.93 kB     0.03 kB/event    7.57      5000   HLT_xAOD__JetContainer_a10tcemsubjesFS (DataVector<xAOD::Jet_v1>)
      1127.64 kB        149.17 kB     0.03 kB/event    7.56      5000   HLT_xAOD__JetContainer_a10tclcwsubjesFS (DataVector<xAOD::Jet_v1>)
      1127.64 kB        149.17 kB     0.03 kB/event    7.56      5000   HLT_xAOD__JetContainer_a4tcemnojcalibPS (DataVector<xAOD::Jet_v1>)
      1127.64 kB        149.17 kB     0.03 kB/event    7.56      5000   HLT_xAOD__JetContainer_a4TTemnojcalibFS (DataVector<xAOD::Jet_v1>)
      1128.03 kB        149.37 kB     0.03 kB/event    7.55      5000   HLT_xAOD__JetContainer_a4TThadnojcalibFS (DataVector<xAOD::Jet_v1>)
      1128.03 kB        149.37 kB     0.03 kB/event    7.55      5000   HLT_xAOD__JetContainer_a10TTemnojcalibFS (DataVector<xAOD::Jet_v1>)
      1128.03 kB        149.37 kB     0.03 kB/event    7.55      5000   HLT_xAOD__JetContainer_a10tcemnojcalibPS (DataVector<xAOD::Jet_v1>)
      1128.03 kB        149.37 kB     0.03 kB/event    7.55      5000   HLT_xAOD__JetContainer_a4tclcwnojcalibPS (DataVector<xAOD::Jet_v1>)
      1128.42 kB        149.71 kB     0.03 kB/event    7.54      5000   HLT_xAOD__JetContainer_a10tclcwnojcalibPS (DataVector<xAOD::Jet_v1>)
      1128.42 kB        149.71 kB     0.03 kB/event    7.54      5000   HLT_xAOD__JetContainer_a10TThadnojcalibFS (DataVector<xAOD::Jet_v1>)
      1133.11 kB        154.59 kB     0.03 kB/event    7.33      5000   HLT_xAOD__JetContainer_TrigHLTJetDSSelectorCollection (DataVector<xAOD::Jet_v1>)
       291.65 kB        154.97 kB     0.03 kB/event    1.88      5000   TileMuObj (TileMuContainer_p1)
       947.16 kB        158.26 kB     0.03 kB/event    5.98      5000   InDetTrackParticlesAssociatedClusters_links (CaloClusterCellLinkContainer)
      1186.39 kB        171.02 kB     0.03 kB/event    6.94      5000   MBTSContainer (TileCellVec)
      1186.39 kB        171.02 kB     0.03 kB/event    6.94      5000   E4prContainer (TileCellVec)
      1144.50 kB        172.86 kB     0.03 kB/event    6.62      5000   HLT_TrigRoiDescriptorCollection_secondaryRoI_HLT (TrigRoiDescriptorCollection_p3)
       896.88 kB        181.83 kB     0.04 kB/event    4.93      5000   HLT_xAOD__TrigRNNOutputContainer_TrigTRTHTCounts (DataVector<xAOD::TrigRNNOutput_v1>)
       746.44 kB        183.69 kB     0.04 kB/event    4.06      5000   LArNoisyROSummary (LArNoisyROSummary_p3)
       929.76 kB        184.03 kB     0.04 kB/event    5.05      5000   LVL1EnergySumRoI (xAOD::EnergySumRoI_v1)
       923.94 kB        199.17 kB     0.04 kB/event    4.64      5000   LVL1MuonRoIs (DataVector<xAOD::MuonRoI_v1>)
      1046.48 kB        252.56 kB     0.05 kB/event    4.14      5000   MET_EMTopo (xAOD::MissingETContainer_v1)
      1067.38 kB        255.96 kB     0.05 kB/event    4.17      5000   MET_LocHadTopo (xAOD::MissingETContainer_v1)
      1520.35 kB        268.61 kB     0.05 kB/event    5.66      5000   MSDisplacedVertex (DataVector<xAOD::Vertex_v1>)
      1405.22 kB        269.29 kB     0.05 kB/event    5.22      5000   HLT_xAOD__TrigSpacePointCountsContainer_spacepoints (DataVector<xAOD::TrigSpacePointCounts_v1>)
      1463.72 kB        269.48 kB     0.05 kB/event    5.43      5000   HLT_xAOD__EmTauRoIContainer_L1TopoEM (DataVector<xAOD::EmTauRoI_v2>)
      1464.45 kB        271.48 kB     0.05 kB/event    5.39      5000   HLT_xAOD__EmTauRoIContainer_L1TopoTau (DataVector<xAOD::EmTauRoI_v2>)
       472.03 kB        289.18 kB     0.06 kB/event    1.63      5000   HLT_TrigRoiDescriptorCollection_forID3 (TrigRoiDescriptorCollection_p3)
       472.03 kB        289.34 kB     0.06 kB/event    1.63      5000   HLT_TrigRoiDescriptorCollection_forID2 (TrigRoiDescriptorCollection_p3)
      1545.90 kB        295.07 kB     0.06 kB/event    5.24      5000   HLT_xAOD__TrigTrackCountsContainer_trackcounts (DataVector<xAOD::TrigTrackCounts_v1>)
      1490.05 kB        306.59 kB     0.06 kB/event    4.86      5000   HLT_xAOD__BTagVertexContainer_BjetVertexFex (DataVector<xAOD::BTagVertex_v1>)
      1844.43 kB        321.56 kB     0.06 kB/event    5.74      5000   HLT_xAOD__JetContainer_a4tcemjesPS (DataVector<xAOD::Jet_v1>)
      1580.61 kB        333.83 kB     0.07 kB/event    4.73      5000   HLT_xAOD__VertexContainer_BjetSecondaryVertexFex (DataVector<xAOD::Vertex_v1>)
      1824.61 kB        342.43 kB     0.07 kB/event    5.33      5000   HLT_xAOD__TrigBphysContainer_EFMuPairs (DataVector<xAOD::TrigBphys_v1>)
      1825.54 kB        343.21 kB     0.07 kB/event    5.32      5000   HLT_xAOD__TrigBphysContainer_L2DiMuXFex (DataVector<xAOD::TrigBphys_v1>)
      1826.46 kB        343.41 kB     0.07 kB/event    5.32      5000   HLT_xAOD__TrigBphysContainer_L2JpsieeFex (DataVector<xAOD::TrigBphys_v1>)
      1826.46 kB        343.41 kB     0.07 kB/event    5.32      5000   HLT_xAOD__TrigBphysContainer_L2TrackMass (DataVector<xAOD::TrigBphys_v1>)
      1827.39 kB        344.63 kB     0.07 kB/event    5.30      5000   HLT_xAOD__TrigBphysContainer_EFDsPhiPiFex (DataVector<xAOD::TrigBphys_v1>)
      1860.92 kB        345.91 kB     0.07 kB/event    5.38      5000   HLT_xAOD__TrigBphysContainer_EFBMuMuXFex (DataVector<xAOD::TrigBphys_v1>)
      1830.18 kB        347.71 kB     0.07 kB/event    5.26      5000   HLT_xAOD__TrigBphysContainer_L2DsPhiPiFexPhi (DataVector<xAOD::TrigBphys_v1>)
      1831.39 kB        347.94 kB     0.07 kB/event    5.26      5000   HLT_xAOD__TrigBphysContainer_EFMultiMuFex (DataVector<xAOD::TrigBphys_v1>)
      1829.25 kB        348.05 kB     0.07 kB/event    5.26      5000   HLT_xAOD__TrigBphysContainer_L2DsPhiPiFexDs (DataVector<xAOD::TrigBphys_v1>)
      1834.64 kB        349.44 kB     0.07 kB/event    5.25      5000   HLT_xAOD__TrigBphysContainer_L2MultiMuFex (DataVector<xAOD::TrigBphys_v1>)
      2058.10 kB        360.64 kB     0.07 kB/event    5.71      5000   HLT_xAOD__TrigBphysContainer_L2BMuMuXFex (DataVector<xAOD::TrigBphys_v1>)
      1304.83 kB        362.13 kB     0.07 kB/event    3.60      5000   MET_Core_AntiKt4EMPFlow (xAOD::MissingETContainer_v1)
      1847.85 kB        369.24 kB     0.07 kB/event    5.00      5000   HLT_xAOD__TrigMissingETContainer_EFJetEtSum (DataVector<xAOD::TrigMissingET_v1>)
      1865.10 kB        373.35 kB     0.07 kB/event    5.00      5000   HLT_xAOD__TrigBphysContainer_EFTrackMass (DataVector<xAOD::TrigBphys_v1>)
      1856.64 kB        376.81 kB     0.08 kB/event    4.93      5000   HLT_xAOD__TrigMissingETContainer_TrigEFMissingET_FEB (DataVector<xAOD::TrigMissingET_v1>)
      2377.88 kB        392.27 kB     0.08 kB/event    6.06      5000   HLT_xAOD__JetContainer_a10r_tcemsubjesFS (DataVector<xAOD::Jet_v1>)
      1872.27 kB        392.29 kB     0.08 kB/event    4.77      5000   HLT_xAOD__TrigMissingETContainer_EFMissingET_Fex_2sidednoiseSupp_PUC (DataVector<xAOD::TrigMissingET_v1>)
      2129.20 kB        419.14 kB     0.08 kB/event    5.08      5000   HLT_xAOD__TrigElectronContainer_L2IDCaloFex (DataVector<xAOD::TrigElectron_v1>)
      2382.99 kB        426.72 kB     0.09 kB/event    5.58      5000   HLT_xAOD__VertexContainer_SecondaryVertex (DataVector<xAOD::Vertex_v1>)
      2306.10 kB        449.28 kB     0.09 kB/event    5.13      5000   HLT_xAOD__VertexContainer_EFHistoPrmVtx (DataVector<xAOD::Vertex_v1>)
      1995.51 kB        454.13 kB     0.09 kB/event    4.39      5000   HLT_xAOD__L2CombinedMuonContainer_MuonL2CBInfo (DataVector<xAOD::L2CombinedMuon_v1>)
      1533.98 kB        484.74 kB     0.10 kB/event    3.16      5000   MET_Core_AntiKt4LCTopo (xAOD::MissingETContainer_v1)
      1533.98 kB        484.92 kB     0.10 kB/event    3.16      5000   MET_Core_AntiKt4EMTopo (xAOD::MissingETContainer_v1)
      2425.00 kB        485.13 kB     0.10 kB/event    5.00      5000   HLT_xAOD__TrigMissingETContainer_T2MissingET (DataVector<xAOD::TrigMissingET_v1>)
      2514.78 kB        488.24 kB     0.10 kB/event    5.15      5000   HLT_xAOD__TrigBphysContainer_L2BMuMuFex (DataVector<xAOD::TrigBphys_v1>)
      2036.69 kB        491.66 kB     0.10 kB/event    4.14      5000   InDetTrackParticlesAssociatedClusters (DataVector<xAOD::CaloCluster_v1>)
      1542.04 kB        492.04 kB     0.10 kB/event    3.13      5000   MET_EMTopoRegions (xAOD::MissingETContainer_v1)
      2632.69 kB        493.36 kB     0.10 kB/event    5.34      5000   HLT_xAOD__TrigBphysContainer_EFBMuMuFex (DataVector<xAOD::TrigBphys_v1>)
      1612.55 kB        494.52 kB     0.10 kB/event    3.26      5000   MET_Truth (xAOD::MissingETContainer_v1)
      1602.00 kB        494.82 kB     0.10 kB/event    3.24      5000   MET_LocHadTopoRegions (xAOD::MissingETContainer_v1)
      1258.24 kB        530.42 kB     0.11 kB/event    2.37      5000   HLT_TrigRoiDescriptorCollection_forID1 (TrigRoiDescriptorCollection_p3)
      4235.55 kB        609.15 kB     0.12 kB/event    6.95      5000   HLT_xAOD__TrigMissingETContainer_TrigEFMissingET_topocl_PS (DataVector<xAOD::TrigMissingET_v1>)
       923.10 kB        617.47 kB     0.12 kB/event    1.49      5000   RawInfoSummaryForTag (RawInfoSummaryForTag_p1)
     13123.79 kB        620.47 kB     0.12 kB/event   21.15      5000   HLT_TrigPassBitsCollection_passbits (TrigPassBitsCollection_p1)
      3330.19 kB        674.82 kB     0.13 kB/event    4.93      5000   LVL1JetRoIs (DataVector<xAOD::JetRoI_v2>)
      2323.34 kB        691.42 kB     0.14 kB/event    3.36      5000   BTagging_AntiKt4EMTopoJFVtx (DataVector<xAOD::BTagVertex_v1>)
      2175.45 kB        702.81 kB     0.14 kB/event    3.10      5000   egammaTruthParticles (DataVector<xAOD::TruthParticle_v1>)
      2657.42 kB        716.73 kB     0.14 kB/event    3.71      5000   HLT_xAOD__TrigMissingETContainer_TrigEFMissingET_mht (DataVector<xAOD::TrigMissingET_v1>)
      2277.06 kB        724.78 kB     0.14 kB/event    3.14      5000   HLT_TrigRoiDescriptorCollection_initialRoI (TrigRoiDescriptorCollection_p3)
      2888.87 kB        752.18 kB     0.15 kB/event    3.84      5000   HLT_xAOD__TrigMissingETContainer_TrigEFMissingET_topocl_PUC (DataVector<xAOD::TrigMissingET_v1>)
      2515.99 kB        757.31 kB     0.15 kB/event    3.32      5000   BTagging_AntiKt4LCTopoJFVtx (DataVector<xAOD::BTagVertex_v1>)
      2700.04 kB        821.11 kB     0.16 kB/event    3.29      5000   BTagging_AntiKt2TrackJFVtx (DataVector<xAOD::BTagVertex_v1>)
      3011.72 kB        828.63 kB     0.17 kB/event    3.63      5000   TauHadronicParticleFlowObjects (DataVector<xAOD::PFO_v1>)
      2629.79 kB        839.13 kB     0.17 kB/event    3.13      5000   MET_Reference_AntiKt4EMPFlow (xAOD::MissingETContainer_v1)
      2629.44 kB        839.33 kB     0.17 kB/event    3.13      5000   MET_Reference_AntiKt4EMTopo (xAOD::MissingETContainer_v1)
      2629.44 kB        840.11 kB     0.17 kB/event    3.13      5000   MET_Reference_AntiKt4LCTopo (xAOD::MissingETContainer_v1)
      3577.83 kB        854.48 kB     0.17 kB/event    4.19      5000   MET_TruthRegions (xAOD::MissingETContainer_v1)
      2833.46 kB        866.97 kB     0.17 kB/event    3.27      5000   BTagging_AntiKt3TrackJFVtx (DataVector<xAOD::BTagVertex_v1>)
      2932.24 kB        900.31 kB     0.18 kB/event    3.26      5000   BTagging_AntiKt4TrackJFVtx (DataVector<xAOD::BTagVertex_v1>)
      2929.99 kB        901.51 kB     0.18 kB/event    3.25      5000   MuonTruthSegments (DataVector<xAOD::MuonSegment_v1>)
      2105.37 kB        949.24 kB     0.19 kB/event    2.22      5000   MET_Calo (xAOD::MissingETContainer_v1)
      4497.89 kB        992.12 kB     0.20 kB/event    4.53      5000   HLT_xAOD__JetContainer_a4tcemsubFS (DataVector<xAOD::Jet_v1>)
     28214.21 kB       1021.60 kB     0.20 kB/event   27.62      5000   HLT_xAOD__JetContainer_TrigTauJet (DataVector<xAOD::Jet_v1>)
      4922.59 kB       1049.65 kB     0.21 kB/event    4.69      5000   LVL1EmTauRoIs (DataVector<xAOD::EmTauRoI_v2>)
      3515.81 kB       1104.20 kB     0.22 kB/event    3.18      5000   SlowMuons (DataVector<xAOD::SlowMuon_v1>)
      3289.87 kB       1105.67 kB     0.22 kB/event    2.98      5000   TauSecondaryVertices (DataVector<xAOD::Vertex_v1>)
     52513.80 kB       1113.64 kB     0.22 kB/event   47.15      5000   xTrigDecision (xAOD::TrigDecision_v1)
      4770.51 kB       1151.91 kB     0.23 kB/event    4.14      5000   TauChargedParticleFlowObjects (DataVector<xAOD::PFO_v1>)
     25402.82 kB       1175.94 kB     0.24 kB/event   21.60      5000   EventInfo (xAOD::EventInfo_v1)
      8528.00 kB       1189.10 kB     0.24 kB/event    7.17      5000   MuonClusterCollection_links (CaloClusterCellLinkContainer)
      2952.43 kB       1194.63 kB     0.24 kB/event    2.47      5000   HLT_xAOD__TrigPhotonContainer_L2PhotonFex (DataVector<xAOD::TrigPhoton_v1>)
      3296.52 kB       1208.19 kB     0.24 kB/event    2.73      5000   BTagging_AntiKt2TrackSecVtx (DataVector<xAOD::Vertex_v1>)
      3380.14 kB       1218.21 kB     0.24 kB/event    2.77      5000   BTagging_AntiKt4EMTopoSecVtx (DataVector<xAOD::Vertex_v1>)
      3417.69 kB       1227.75 kB     0.25 kB/event    2.78      5000   BTagging_AntiKt3TrackSecVtx (DataVector<xAOD::Vertex_v1>)
      3426.32 kB       1239.42 kB     0.25 kB/event    2.76      5000   BTagging_AntiKt4LCTopoSecVtx (DataVector<xAOD::Vertex_v1>)
      3497.90 kB       1267.57 kB     0.25 kB/event    2.76      5000   BTagging_AntiKt4TrackSecVtx (DataVector<xAOD::Vertex_v1>)
      5930.08 kB       1333.74 kB     0.27 kB/event    4.45      5000   ExtrapolatedStauTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      3454.05 kB       1388.79 kB     0.28 kB/event    2.49      5000   MuonClusterCollection (DataVector<xAOD::CaloCluster_v1>)
      4232.62 kB       1443.14 kB     0.29 kB/event    2.93      5000   HLT_xAOD__TrigMissingETContainer_TrigEFMissingET_topocl (DataVector<xAOD::TrigMissingET_v1>)
      6049.32 kB       1453.42 kB     0.29 kB/event    4.16      5000   HLT_xAOD__TrackParticleContainer_MuTagIMO_EF_CombTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      6049.32 kB       1453.42 kB     0.29 kB/event    4.16      5000   HLT_xAOD__TrackParticleContainer_eMuonEFInfo_CombTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      6056.54 kB       1461.77 kB     0.29 kB/event    4.14      5000   HLT_xAOD__TrackParticleContainer_MuTagIMO_EF_ExtrapTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      6056.54 kB       1461.77 kB     0.29 kB/event    4.14      5000   HLT_xAOD__TrackParticleContainer_eMuonEFInfo_ExtrapTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      6060.16 kB       1464.94 kB     0.29 kB/event    4.14      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Bjet_FTF (DataVector<xAOD::TrackParticle_v1>)
      6071.00 kB       1475.10 kB     0.30 kB/event    4.12      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Muon_IDTrig (DataVector<xAOD::TrackParticle_v1>)
      3437.48 kB       1486.59 kB     0.30 kB/event    2.31      5000   GSFConversionVertices (DataVector<xAOD::Vertex_v1>)
      4302.20 kB       1577.61 kB     0.32 kB/event    2.73      5000   HLT_TrigRoiDescriptorCollection_forID (TrigRoiDescriptorCollection_p3)
      7176.03 kB       1601.03 kB     0.32 kB/event    4.48      5000   HLT_xAOD__MuonContainer_eMuonEFInfo (DataVector<xAOD::Muon_v1>)
      7176.03 kB       1601.03 kB     0.32 kB/event    4.48      5000   HLT_xAOD__MuonContainer_MuTagIMO_EF (DataVector<xAOD::Muon_v1>)
     12089.61 kB       1676.19 kB     0.34 kB/event    7.21      5000   HLT_xAOD__BTaggingContainer_HLTBjetFex (DataVector<xAOD::BTagging_v1>)
      6235.84 kB       1688.66 kB     0.34 kB/event    3.69      5000   InDetPixelPrdAssociationTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      5801.95 kB       1829.96 kB     0.37 kB/event    3.17      5000   HLT_xAOD__TrigMissingETContainer_TrigL2MissingET_FEB (DataVector<xAOD::TrigMissingET_v1>)
      7679.32 kB       1922.53 kB     0.38 kB/event    3.99      5000   Staus (DataVector<xAOD::Muon_v1>)
      6956.89 kB       2008.51 kB     0.40 kB/event    3.46      5000   CombinedStauTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      9220.89 kB       2024.04 kB     0.40 kB/event    4.56      5000   ForwardElectrons (DataVector<xAOD::Electron_v1>)
      4259.00 kB       2033.43 kB     0.41 kB/event    2.09      5000   MET_Track (xAOD::MissingETContainer_v1)
      7490.64 kB       2089.31 kB     0.42 kB/event    3.59      5000   MSonlyTracklets (DataVector<xAOD::TrackParticle_v1>)
     13522.96 kB       2247.71 kB     0.45 kB/event    6.02      5000   HLT_xAOD__JetContainer_a10tcemnojcalibFS (DataVector<xAOD::Jet_v1>)
     14369.56 kB       2388.25 kB     0.48 kB/event    6.02      5000   HLT_xAOD__JetContainer_a10tcemsubFS (DataVector<xAOD::Jet_v1>)
     17832.44 kB       2472.45 kB     0.49 kB/event    7.21      5000   HLT_xAOD__JetContainer_SuperRoi (DataVector<xAOD::Jet_v1>)
      5386.38 kB       2489.20 kB     0.50 kB/event    2.16      5000   MuonTruthParticles (DataVector<xAOD::TruthParticle_v1>)
     18629.32 kB       2547.12 kB     0.51 kB/event    7.31      5000   HLT_xAOD__JetContainer_SplitJet (DataVector<xAOD::Jet_v1>)
      5970.77 kB       2553.67 kB     0.51 kB/event    2.34      5000   MuonSegments (DataVector<xAOD::MuonSegment_v1>)
     14945.63 kB       2778.04 kB     0.56 kB/event    5.38      5000   HLT_xAOD__JetContainer_a10tclcwnojcalibFS (DataVector<xAOD::Jet_v1>)
     15375.43 kB       2839.10 kB     0.57 kB/event    5.42      5000   HLT_xAOD__JetContainer_a10tclcwsubFS (DataVector<xAOD::Jet_v1>)
     10707.07 kB       2994.22 kB     0.60 kB/event    3.58      5000   HLT_xAOD__TrackParticleContainer_MuonEFInfo_CombTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      7819.53 kB       3246.50 kB     0.65 kB/event    2.41      5000   HLT_xAOD__TrigMissingETContainer_TrigEFMissingET (DataVector<xAOD::TrigMissingET_v1>)
      8750.03 kB       3296.65 kB     0.66 kB/event    2.65      5000   MuonSpectrometerTrackParticles (DataVector<xAOD::TrackParticle_v1>)
      8802.59 kB       3396.68 kB     0.68 kB/event    2.59      5000   ExtrapolatedMuonTrackParticles (DataVector<xAOD::TrackParticle_v1>)
     11949.44 kB       3444.36 kB     0.69 kB/event    3.47      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Muon_FTF (DataVector<xAOD::TrackParticle_v1>)
     12595.35 kB       3489.82 kB     0.70 kB/event    3.61      5000   TauShotParticleFlowObjects (DataVector<xAOD::PFO_v1>)
      8897.52 kB       3585.45 kB     0.72 kB/event    2.48      5000   CombinedMuonTrackParticles (DataVector<xAOD::TrackParticle_v1>)
     15321.29 kB       3661.15 kB     0.73 kB/event    4.18      5000   HLT_xAOD__TrackParticleContainer_MuonEFInfo_ExtrapTrackParticles (DataVector<xAOD::TrackParticle_v1>)
     23514.73 kB       4132.84 kB     0.83 kB/event    5.69      5000   HLT_xAOD__MuonContainer_MuonEFInfo (DataVector<xAOD::Muon_v1>)
     15685.81 kB       4199.02 kB     0.84 kB/event    3.74      5000   HLT_xAOD__TrigElectronContainer_L2ElectronFex (DataVector<xAOD::TrigElectron_v1>)
     12352.18 kB       4410.42 kB     0.88 kB/event    2.80      5000   Muons (DataVector<xAOD::Muon_v1>)
     11875.54 kB       4446.98 kB     0.89 kB/event    2.67      5000   METAssoc_AntiKt4EMTopo (xAOD::MissingETAssociationMap_v1)
     36531.27 kB       4482.39 kB     0.90 kB/event    8.15      5000   egammaClusters_links (CaloClusterCellLinkContainer)
     13002.46 kB       4687.56 kB     0.94 kB/event    2.77      5000   METAssoc_AntiKt4LCTopo (xAOD::MissingETAssociationMap_v1)
     13523.05 kB       4738.78 kB     0.95 kB/event    2.85      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Muon_EFID (DataVector<xAOD::TrackParticle_v1>)
     11747.12 kB       4795.82 kB     0.96 kB/event    2.45      5000   METAssoc_AntiKt4EMPFlow (xAOD::MissingETAssociationMap_v1)
     22522.81 kB       4903.05 kB     0.98 kB/event    4.59      5000   HLT_xAOD__JetContainer_EFJet (DataVector<xAOD::Jet_v1>)
     22755.62 kB       4908.63 kB     0.98 kB/event    4.64      5000   HLT_xAOD__VertexContainer_xPrimVx (DataVector<xAOD::Vertex_v1>)
    101985.71 kB       5023.27 kB     1.00 kB/event   20.30      5000   METMap_Truth (xAOD::MissingETComponentMap_v1)
     12950.50 kB       5536.01 kB     1.11 kB/event    2.34      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_TauCore_FTF (DataVector<xAOD::TrackParticle_v1>)
     13900.14 kB       5926.93 kB     1.19 kB/event    2.35      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_TauIso_FTF (DataVector<xAOD::TrackParticle_v1>)
     28503.65 kB       6894.16 kB     1.38 kB/event    4.13      5000   AntiKt10TruthJets (DataVector<xAOD::Jet_v1>)
     28556.52 kB       6955.31 kB     1.39 kB/event    4.11      5000   AntiKt10TruthWZJets (DataVector<xAOD::Jet_v1>)
     14305.28 kB       7008.14 kB     1.40 kB/event    2.04      5000   ForwardElectronClusters (DataVector<xAOD::CaloCluster_v1>)
     30542.69 kB       7076.38 kB     1.42 kB/event    4.32      5000   CamKt12TruthWZJets (DataVector<xAOD::Jet_v1>)
     30713.96 kB       7100.03 kB     1.42 kB/event    4.33      5000   CamKt12TruthJets (DataVector<xAOD::Jet_v1>)
     25011.42 kB       7347.96 kB     1.47 kB/event    3.40      5000   HLT_xAOD__TauJetContainer_TrigTauRecPreselection (DataVector<xAOD::TauJet_v2>)
     12226.60 kB       7365.54 kB     1.47 kB/event    1.66      5000   egammaClusters (DataVector<xAOD::CaloCluster_v1>)
     18720.35 kB       7390.61 kB     1.48 kB/event    2.53      5000   HLT_xAOD__PhotonContainer_egamma_Photons (DataVector<xAOD::Photon_v1>)
     31751.39 kB       7453.36 kB     1.49 kB/event    4.26      5000   HLT_xAOD__L2StandAloneMuonContainer_MuonL2SAInfo (DataVector<xAOD::L2StandAloneMuon_v1>)
     33276.26 kB       8635.54 kB     1.73 kB/event    3.85      5000   HLT_xAOD__CaloClusterContainer_TrigEFCaloCalibFex (DataVector<xAOD::CaloCluster_v1>)
     21857.02 kB       9089.26 kB     1.82 kB/event    2.40      5000   InDetForwardTrackParticles (DataVector<xAOD::TrackParticle_v1>)
     40481.18 kB       9302.98 kB     1.86 kB/event    4.35      5000   HLT_xAOD__JetContainer_a4tcemnojcalibFS (DataVector<xAOD::Jet_v1>)
     43046.06 kB      10109.83 kB     2.02 kB/event    4.26      5000   HLT_xAOD__JetContainer_a4tcemjesFS (DataVector<xAOD::Jet_v1>)
     16853.44 kB      10302.93 kB     2.06 kB/event    1.64      5000   egammaTopoSeededClusters (DataVector<xAOD::CaloCluster_v1>)
     37046.10 kB      10326.38 kB     2.07 kB/event    3.59      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_BjetPrmVtx_FTF (DataVector<xAOD::TrackParticle_v1>)
     44612.95 kB      10637.34 kB     2.13 kB/event    4.19      5000   HLT_xAOD__JetContainer_a4tcemsubjesFS (DataVector<xAOD::Jet_v1>)
     22370.44 kB      10699.10 kB     2.14 kB/event    2.09      5000   TauNeutralParticleFlowObjects (DataVector<xAOD::PFO_v1>)
     39361.17 kB      10934.08 kB     2.19 kB/event    3.60      5000   HLT_xAOD__TauJetContainer_TrigTauRecMerged (DataVector<xAOD::TauJet_v2>)
     32692.77 kB      11532.30 kB     2.31 kB/event    2.83      5000   HLT_xAOD__ElectronContainer_egamma_Electrons (DataVector<xAOD::Electron_v1>)
     21322.92 kB      11808.91 kB     2.36 kB/event    1.81      5000   Electrons (DataVector<xAOD::Electron_v1>)
     42115.10 kB      11844.58 kB     2.37 kB/event    3.56      5000   AntiKt2PV0TrackJets (DataVector<xAOD::Jet_v1>)
     25254.77 kB      12153.84 kB     2.43 kB/event    2.08      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Tau_EFID (DataVector<xAOD::TrackParticle_v1>)
     57625.90 kB      13024.04 kB     2.60 kB/event    4.42      5000   PrimaryVertices (DataVector<xAOD::Vertex_v1>)
     46629.78 kB      13074.35 kB     2.61 kB/event    3.57      5000   AntiKt3PV0TrackJets (DataVector<xAOD::Jet_v1>)
     44964.97 kB      13086.55 kB     2.62 kB/event    3.44      5000   AntiKt4TruthJets (DataVector<xAOD::Jet_v1>)
     45199.05 kB      13116.81 kB     2.62 kB/event    3.45      5000   AntiKt4TruthWZJets (DataVector<xAOD::Jet_v1>)
     32256.47 kB      13215.06 kB     2.64 kB/event    2.44      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Tau_IDTrig (DataVector<xAOD::TrackParticle_v1>)
     23705.58 kB      13971.95 kB     2.79 kB/event    1.70      5000   GSFTrackParticles (DataVector<xAOD::TrackParticle_v1>)
     51196.28 kB      14083.15 kB     2.82 kB/event    3.64      5000   AntiKt4PV0TrackJets (DataVector<xAOD::Jet_v1>)
     44507.69 kB      14401.36 kB     2.88 kB/event    3.09      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Electron_EFID (DataVector<xAOD::TrackParticle_v1>)
     64087.07 kB      14518.29 kB     2.90 kB/event    4.41      5000   BTagging_AntiKt4EMTopo (DataVector<xAOD::BTagging_v1>)
     47141.63 kB      15707.12 kB     3.14 kB/event    3.00      5000   TauJets (DataVector<xAOD::TauJet_v2>)
     36273.68 kB      15778.25 kB     3.16 kB/event    2.30      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Tau_FTF (DataVector<xAOD::TrackParticle_v1>)
     78192.88 kB      16772.52 kB     3.35 kB/event    4.66      5000   BTagging_AntiKt4LCTopo (DataVector<xAOD::BTagging_v1>)
     31427.78 kB      16938.33 kB     3.39 kB/event    1.86      5000   TauPi0Clusters (DataVector<xAOD::CaloCluster_v1>)
     69440.69 kB      18105.95 kB     3.62 kB/event    3.84      5000   HLT_xAOD__TrackParticleContainer_InDetTrigTrackingxAODCnv_Bjet_IDTrig (DataVector<xAOD::TrackParticle_v1>)
     86883.19 kB      19758.81 kB     3.95 kB/event    4.40      5000   BTagging_AntiKt2Track (DataVector<xAOD::BTagging_v1>)
     91193.73 kB      20482.87 kB     4.10 kB/event    4.45      5000   BTagging_AntiKt3Track (DataVector<xAOD::BTagging_v1>)
     94711.92 kB      21035.64 kB     4.21 kB/event    4.50      5000   BTagging_AntiKt4Track (DataVector<xAOD::BTagging_v1>)
    401190.10 kB      21198.73 kB     4.24 kB/event   18.93      5000   McEventInfo (PileUpEventInfo_p5)
     82155.34 kB      22132.09 kB     4.43 kB/event    3.71      5000   HLT_xAOD__JetContainer_a4tclcwnojcalibFS (DataVector<xAOD::Jet_v1>)
     99872.83 kB      22509.65 kB     4.50 kB/event    4.44      5000   AntiKt10LCTopoJets (DataVector<xAOD::Jet_v1>)
    114210.74 kB      22512.76 kB     4.50 kB/event    5.07      5000   JetETMissChargedParticleFlowObjects (DataVector<xAOD::PFO_v1>)
    107516.77 kB      23158.87 kB     4.63 kB/event    4.64      5000   CamKt12LCTopoJets (DataVector<xAOD::Jet_v1>)
     37380.05 kB      23288.44 kB     4.66 kB/event    1.61      5000   Photons (DataVector<xAOD::Photon_v1>)
     86967.84 kB      23851.32 kB     4.77 kB/event    3.65      5000   HLT_xAOD__JetContainer_a4tclcwjesFS (DataVector<xAOD::Jet_v1>)
     89818.85 kB      25007.50 kB     5.00 kB/event    3.59      5000   HLT_xAOD__JetContainer_a4tclcwsubjesFS (DataVector<xAOD::Jet_v1>)
     90521.32 kB      25019.91 kB     5.00 kB/event    3.62      5000   AntiKt4EMTopoJets (DataVector<xAOD::Jet_v1>)
    108548.56 kB      25268.29 kB     5.05 kB/event    4.30      5000   AntiKt4EMPFlowJets (DataVector<xAOD::Jet_v1>)
    112940.06 kB      30785.19 kB     6.16 kB/event    3.67      5000   AntiKt4LCTopoJets (DataVector<xAOD::Jet_v1>)
     46484.62 kB      35281.07 kB     7.06 kB/event    1.32      5000   AODCellContainer (CaloCompactCellContainer)
    602985.97 kB      50200.46 kB    10.04 kB/event   12.01      5000   TruthEvents (DataVector<xAOD::TruthEvent_v1>)
    355442.49 kB      84464.58 kB    16.89 kB/event    4.21      5000   TrigNavigation (xAOD::TrigNavigation_v1)
    302046.70 kB      92171.50 kB    18.43 kB/event    3.28      5000   JetETMissNeutralParticleFlowObjects (DataVector<xAOD::PFO_v1>)
    787842.72 kB     110398.73 kB    22.08 kB/event    7.14      5000   TruthVertices (DataVector<xAOD::TruthVertex_v1>)
    406114.58 kB     161757.76 kB    32.35 kB/event    2.51      5000   CaloCalTopoClusters (DataVector<xAOD::CaloCluster_v1>)
    486273.28 kB     235578.75 kB    47.12 kB/event    2.06      5000   InDetTrackParticles (DataVector<xAOD::TrackParticle_v1>)
    894170.06 kB     299160.86 kB    59.83 kB/event    2.99      5000   TruthParticles (DataVector<xAOD::TruthParticle_v1>)

