# libNewWave.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libNewWave.so.0'

# Names of this library.
library_names='libNewWave.so.0.0.0 libNewWave.so.0 libNewWave.so'

# The name of the static archive.
old_library='libNewWave.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/build/release/lcgcmake-install/GSL/1.10/x86_64-slc6-gcc48-opt/lib -lgsl -lgslcblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libNewWave.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
